<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .wrapper {
        max-width: 1200px;
        width: 100%;
        margin: 50px auto;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }

      .card {
        border: 1px solid rgb(219, 219, 219);
        padding: 20px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        background-color: white;
        text-align: left;
        text-align: center;
      }

      .wrapper h3 {
        color: rgb(102, 102, 102);
        font-size: 20px;
      }

      #name {
        text-align: center;
        color: rgb(243, 135, 4);
      }
      .wrapper img{
        width: 100%;
        background-color: #fff;
        margin: 0 auto;
        margin-left: 250px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
    <img src="./images/lod.gif" alt="">

    </div>

    <script src="./js/script.js"></script>
  </body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <style>
    .wrapper {
      max-width: 1200px;
      width: 100%;
      margin: 50px auto;
      box-sizing: border-box;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    .card {
      border: 1px solid rgb(219, 219, 219);
      padding: 20px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      background-color: white;
      text-align: center;
    }

    .wrapper h3 {
      color: rgb(102, 102, 102);
      font-size: 20px;
    }

    #title {
      color: rgb(243, 135, 4);
    }

 .wrapper img{
  text-align: center;
 }

  
  </style>
</head>
<body>
 

  <div class="wrapper">
    <img src="./images/lod.gif" alt="Loading...">
  </div>

  <script src="./js/script.js"></script>
</body>
</html>
